DATABASE_URL="postgresql://neondb_owner:npg_xILHWw9iRt1h@ep-little-frost-ag0jov82-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="JZKYSvnnJ1nORLNZlbL5PHsOwzgk00Ln"